# Connection with DB PostgrSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/braveheart_db
spring.datasource.username=mauro
spring.datasource.password=mauro


# Configuration of JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Supabase Admin API Configuration
supabase.api.url=https://fzeskusoiybgaktxhyxc.supabase.co
supabase.api.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZXNrdXNvaXliZ2FrdHhoeXhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY5MDMwNCwiZXhwIjoyMDcxMjY2MzA0fQ.jF_76D1Ianm4a6tLILdFlEI2IyyYORzVbIfP-eie_EY

supabase.jwt.secret=NjpNWjZNCRN4h/i67w2DSZEUZ/SteodLhhfHIQozfS62PUG29L94EM0MmBxAUOVl1M5nnH1lvQEYxIy6WzFV+A==

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG